<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4acf7540-6f6b-454d-900f-c8e82699bb8d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Timer : TON;
	
	Start : BOOL;
	inTime : TIME;
	
	Done : BOOL;
	outTime : TIME;
	
	RemainingTime : TIME;
	Reset : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(IN:=Start, PT:=inTime, Q=>Done, ET=>outTime);
RemainingTime := inTime - outTime;

IF Reset THEN
	Start := FALSE;
	Reset := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>